# Codex-Dream-Skin-Switcher

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.en.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  主题制作与维护指南.md
.github/ISSUE_TEMPLATE/: bug_report.yml  theme_proposal.yml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  THEME-FORMAT.md  TROUBLESHOOTING.md
docs/releases/: v0.1.0.md  v0.1.1.md  v0.2.0.md
engine/: BUILD-INFO.md  CHANGELOG.md  Install Angelina Gravity Field.cmd  README.md  Restore Official ChatGPT Codex.cmd  SKILL.md  Start Angelina Gravity Field.cmd
engine/agents/: openai.yaml
engine/assets/: dream-skin.css  renderer-inject.js
engine/references/: angelina-correct-hand-fix-prompt.txt  angelina-hero-prompt.txt  angelina-midnight-prompt.txt  asset-provenance.md  qa-inventory.md
engine/scripts/: common-windows.ps1  injector.mjs  install-dream-skin.ps1  restore-dream-skin.ps1  start-dream-skin.ps1  theme-windows.ps1  tray-dream-skin.ps1
engine/tests/: image-metadata.test.mjs  renderer-inject.test.mjs  run-tests.ps1  switch-theme-save-only.test.ps1
scripts/: build-release.ps1  install-shortcuts.ps1  publish-release.ps1  sync-local-project.ps1  uninstall-shortcuts.ps1  verify-release.ps1
src/CodexThemeSwitcher/: CodexThemeSwitcher.csproj  DashboardForm.cs  DashboardSettings.cs  LauncherForm.cs  MainForm.cs  NativeWindow.cs  Program.cs  SettingsForm.cs  ThemeCatalog.cs  ThemeTile.cs  app.manifest  switch-theme.ps1
themes/: README.md
themes/Angelina Gravity Field/: theme.json
themes/Angelina Midnight Gravity/: theme.json
