<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Codex自定义主题</AssemblyName>
    <RootNamespace>CodexThemeSwitcher</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>assets\app-icon.ico</ApplicationIcon>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0</InformationalVersion>
    <Authors>bilbillm</Authors>
    <Product>Codex Dream Skin Switcher</Product>
    <Description>Preview, hot-switch, and launch Codex Dream Skin themes on Windows.</Description>
    <RepositoryUrl>https://github.com/bilbillm/Codex-Dream-Skin-Switcher</RepositoryUrl>
    <Copyright>Copyright (c) 2026 bilbillm and contributors</Copyright>
  </PropertyGroup>
</Project>
